{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1Sej3VJfqJKnoOeTbS3Xq",
      "type": "text",
      "x": 759,
      "y": 367,
      "width": 105.73291968711061,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 183196473,
      "version": 199,
      "versionNonce": 1507332983,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WaxO8WK_qkqiQTYxZh3iF",
          "type": "arrow"
        }
      ],
      "updated": 1681776874230,
      "link": null,
      "locked": false,
      "text": "behelit",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "behelit",
      "lineHeight": 1.15
    },
    {
      "id": "7ryaEKxW-EGtRf1Z12SsR",
      "type": "text",
      "x": 739.5241248820253,
      "y": 1385.0088931102962,
      "width": 154.3015591797085,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 844487801,
      "version": 746,
      "versionNonce": 1446050009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NPuYNmzPJsTJExzBSFuk9",
          "type": "arrow"
        }
      ],
      "updated": 1681776779939,
      "link": null,
      "locked": false,
      "text": "sovereign",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "sovereign",
      "lineHeight": 1.15
    },
    {
      "id": "nltaB3h3JfYMO_tdeA26R",
      "type": "text",
      "x": 753,
      "y": 117,
      "width": 115.96294149708265,
      "height": 82.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 949720185,
      "version": 87,
      "versionNonce": 635683897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681776730228,
      "link": null,
      "locked": false,
      "text": "apostle\n",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 71,
      "containerId": null,
      "originalText": "apostle\n",
      "lineHeight": 1.15
    },
    {
      "id": "I6AVfIDDU3XPJP_shWZI-",
      "type": "rectangle",
      "x": 730,
      "y": 97,
      "width": 159,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 5650201,
      "version": 49,
      "versionNonce": 1851029463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681776730228,
      "link": null,
      "locked": false
    },
    {
      "id": "QiPV_ao40a1Awkvl6vU1G",
      "type": "rectangle",
      "x": 723,
      "y": 349,
      "width": 177,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2080298231,
      "version": 239,
      "versionNonce": 584973783,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WaxO8WK_qkqiQTYxZh3iF",
          "type": "arrow"
        }
      ],
      "updated": 1681776880523,
      "link": null,
      "locked": false
    },
    {
      "id": "3viQ5h1M9XxRHVJFLvzID",
      "type": "rectangle",
      "x": 720.5241248820253,
      "y": 1369.3137180867013,
      "width": 196,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 658155321,
      "version": 615,
      "versionNonce": 744635129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681776770722,
      "link": null,
      "locked": false
    },
    {
      "id": "AKyTUr1_pW1N23N667tzd",
      "type": "rectangle",
      "x": 447.26523177172976,
      "y": 813.9232734191432,
      "width": 262.49999999999994,
      "height": 431.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1384868953,
      "version": 351,
      "versionNonce": 2076608249,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1jr8OojGQ7KlHvLOd3sXw",
          "type": "arrow"
        },
        {
          "id": "q1RfWO-fI4thntC_uRWZA",
          "type": "arrow"
        }
      ],
      "updated": 1681776833327,
      "link": null,
      "locked": false
    },
    {
      "id": "n-4EMKyE_7dCfBk9cV3Cd",
      "type": "text",
      "x": 460.9596762161741,
      "y": 822.5343845302543,
      "width": 205.4794246814286,
      "height": 23,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 788061273,
      "version": 222,
      "versionNonce": 1452754105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681776757111,
      "link": null,
      "locked": false,
      "text": "sovereign version 0.0.1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "sovereign version 0.0.1",
      "lineHeight": 1.15
    },
    {
      "id": "BfWszFvsjCOBMHTwznrPb",
      "type": "text",
      "x": 548.9596762161741,
      "y": 946.5343845302543,
      "width": 58.71337739886057,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1248360601,
      "version": 172,
      "versionNonce": 1962360663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681776757111,
      "link": null,
      "locked": false,
      "text": "behelit",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "behelit",
      "lineHeight": 1.15
    },
    {
      "id": "r7UfYhUz3cQ-scNaaCcCk",
      "type": "rectangle",
      "x": 463.9596762161741,
      "y": 975.5343845302543,
      "width": 238,
      "height": 34,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1386979961,
      "version": 207,
      "versionNonce": 1755334041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681776757111,
      "link": null,
      "locked": false
    },
    {
      "id": "3v5u03jvkAgsBPqw4jmSp",
      "type": "rectangle",
      "x": 518.9596762161741,
      "y": 1027.5343845302543,
      "width": 123,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 840703319,
      "version": 188,
      "versionNonce": 614677623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681776757111,
      "link": null,
      "locked": false
    },
    {
      "id": "rTr5KM_kn-t_Rekk7b401",
      "type": "text",
      "x": 542.9596762161741,
      "y": 1036.5343845302543,
      "width": 70.36296086501825,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 312693081,
      "version": 176,
      "versionNonce": 1469459065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681776757111,
      "link": null,
      "locked": false,
      "text": "connect",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "connect",
      "lineHeight": 1.15
    },
    {
      "id": "IkdjEAOug38bkt1cujNeY",
      "type": "rectangle",
      "x": 923.6231732008991,
      "y": 692.9436581055285,
      "width": 755.5112528893897,
      "height": 479.68968437421574,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1272615223,
      "version": 239,
      "versionNonce": 672746071,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qAigvmTRMEQRi3lP_3PqX",
          "type": "arrow"
        }
      ],
      "updated": 1681776821886,
      "link": null,
      "locked": false
    },
    {
      "id": "HjgC1cBG-i0C4au0hxT8y",
      "type": "line",
      "x": 1157.4718943333294,
      "y": 694.142882316464,
      "width": 4.796896843742161,
      "height": 480.8889085851513,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 351896473,
      "version": 206,
      "versionNonce": 175753911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681776757111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.796896843742161,
          480.8889085851513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NfaZHFTE4VzHck6mMU1oU",
      "type": "text",
      "x": 944.0099847868034,
      "y": 724.1234875898526,
      "width": 81.08116745945365,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1221739127,
      "version": 175,
      "versionNonce": 1256628281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681776757111,
      "link": null,
      "locked": false,
      "text": "apostle 1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "apostle 1",
      "lineHeight": 1.15
    },
    {
      "id": "lGLNU07VNHmIAkYfVwS0O",
      "type": "ellipse",
      "x": 1043.5455942944532,
      "y": 721.7250391679815,
      "width": 20.386811585904297,
      "height": 20.386811585904297,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1825566807,
      "version": 178,
      "versionNonce": 880630743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681776757111,
      "link": null,
      "locked": false
    },
    {
      "id": "IBmIYhxYfD_GxdmeDlnxk",
      "type": "text",
      "x": 944.0099847868034,
      "y": 769.6940076054029,
      "width": 81.08116745945365,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 722308087,
      "version": 265,
      "versionNonce": 1635266841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681776757111,
      "link": null,
      "locked": false,
      "text": "apostle 2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "apostle 2",
      "lineHeight": 1.15
    },
    {
      "id": "24gMy-64INpswBlQPC8bO",
      "type": "ellipse",
      "x": 1043.5455942944532,
      "y": 768.4947833944675,
      "width": 20.386811585904073,
      "height": 20.386811585904297,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 962678617,
      "version": 191,
      "versionNonce": 909232375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681776757111,
      "link": null,
      "locked": false
    },
    {
      "id": "TtqcIK-o_8R7Z-Cxmt6bo",
      "type": "text",
      "x": 944.0099847868034,
      "y": 814.065303410018,
      "width": 81.08116745945365,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1466110199,
      "version": 145,
      "versionNonce": 1432659449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681776757111,
      "link": null,
      "locked": false,
      "text": "apostle 3",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "apostle 3",
      "lineHeight": 1.15
    },
    {
      "id": "ZuPQQ97knvkGMHDaM7F4R",
      "type": "ellipse",
      "x": 1043.5455942944527,
      "y": 814.0653034100178,
      "width": 21.586035796839724,
      "height": 19.187587374968643,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 827669465,
      "version": 187,
      "versionNonce": 488346135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681776757111,
      "link": null,
      "locked": false
    },
    {
      "id": "DFXx3U9TAzur_JRenazEv",
      "type": "text",
      "x": 1170.6633606536202,
      "y": 707.3343486367551,
      "width": 144.23452155293808,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2025267481,
      "version": 166,
      "versionNonce": 28278489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681776757111,
      "link": null,
      "locked": false,
      "text": "selected apostle",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "selected apostle",
      "lineHeight": 1.15
    },
    {
      "id": "Wn1p5VvFcFBJYSHHv2egk",
      "type": "arrow",
      "x": 378.8717330053789,
      "y": 1290.1573151514274,
      "width": 143.0113295321146,
      "height": 134.31311162478062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1950239801,
      "version": 422,
      "versionNonce": 324295929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681776757258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.0113295321146,
          -134.31311162478062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FpCrlclTvz1pGDMd9J4d3",
        "focus": -0.22191676116898776,
        "gap": 10.793017898419748
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FpCrlclTvz1pGDMd9J4d3",
      "type": "text",
      "x": 259.2529603426103,
      "y": 1300.9503330498471,
      "width": 204.46267400827747,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1867966841,
      "version": 225,
      "versionNonce": 351026105,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wn1p5VvFcFBJYSHHv2egk",
          "type": "arrow"
        }
      ],
      "updated": 1681776757111,
      "link": null,
      "locked": false,
      "text": "cryptographic settings?\ndark mode?\ndatabase?",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 62,
      "containerId": null,
      "originalText": "cryptographic settings?\ndark mode?\ndatabase?",
      "lineHeight": 1.15
    },
    {
      "id": "kL7gPdV42_DPR61RhvuNs",
      "type": "line",
      "x": 1161.069566966136,
      "y": 1079.0938540267723,
      "width": 516.8656349132177,
      "height": 2.3984484218710804,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1407643319,
      "version": 188,
      "versionNonce": 524180633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681776757111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          516.8656349132177,
          2.3984484218710804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s4LN52wrf4J1to9I4w68u",
      "type": "arrow",
      "x": 1174.2354166052032,
      "y": 1287.227627829756,
      "width": 165.51855779032826,
      "height": 146.97333904527136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1657936407,
      "version": 504,
      "versionNonce": 1080478487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681776757258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.51855779032826,
          -146.97333904527136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oWTinfixrS01o6nHZMp8F",
        "focus": 0.09941486191064886,
        "gap": 5.996121054677928
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oWTinfixrS01o6nHZMp8F",
      "type": "text",
      "x": 1059.1355090366153,
      "y": 1247.6731273247472,
      "width": 109.10378651390988,
      "height": 161,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1332552537,
      "version": 282,
      "versionNonce": 1616470393,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s4LN52wrf4J1to9I4w68u",
          "type": "arrow"
        }
      ],
      "updated": 1681776757111,
      "link": null,
      "locked": false,
      "text": "commands :\n - dll-inject\n - cmd\n - upload\n - download\n - update?\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 154,
      "containerId": null,
      "originalText": "commands :\n - dll-inject\n - cmd\n - upload\n - download\n - update?\n",
      "lineHeight": 1.15
    },
    {
      "id": "tRh43p5SkBwcg5ySo8aJ4",
      "type": "rectangle",
      "x": 1170.6633606536204,
      "y": 734.9165054882724,
      "width": 484.48658121795756,
      "height": 334.5835548510155,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 854056759,
      "version": 197,
      "versionNonce": 1434503769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681776757111,
      "link": null,
      "locked": false
    },
    {
      "id": "qXer9wsDHfBr4tU8uiPe-",
      "type": "text",
      "x": 1185.054051184847,
      "y": 744.4118507538853,
      "width": 44.52847226100278,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 629812727,
      "version": 142,
      "versionNonce": 1468687287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681776757111,
      "link": null,
      "locked": false,
      "text": "output",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "output",
      "lineHeight": 1.15
    },
    {
      "id": "NPuYNmzPJsTJExzBSFuk9",
      "type": "arrow",
      "x": 819.3008519738944,
      "y": 1370.4172383244063,
      "width": 110.63159886744597,
      "height": 135.98467360790255,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 775058393,
      "version": 48,
      "versionNonce": 1593014295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681776779938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.63159886744597,
          -135.98467360790255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7ryaEKxW-EGtRf1Z12SsR",
        "focus": 0.33341117435509016,
        "gap": 14.591654785889887
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1jr8OojGQ7KlHvLOd3sXw",
      "type": "arrow",
      "x": 710.9740780828536,
      "y": 927.8908428546227,
      "width": 216.65354778208166,
      "height": 57.62062441012813,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1227445913,
      "version": 30,
      "versionNonce": 1016958775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681776793236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.65354778208166,
          -57.62062441012813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AKyTUr1_pW1N23N667tzd",
        "focus": -0.26515190298457875,
        "gap": 1.208846311123807
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZRWPHI8soqJVkdN7Ab-5w",
      "type": "line",
      "x": 814.6912020210841,
      "y": 897.9281181613561,
      "width": 4.609649952810287,
      "height": 477.09877011586025,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1042083865,
      "version": 36,
      "versionNonce": 406033687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681776809083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.609649952810287,
          -477.09877011586025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q1RfWO-fI4thntC_uRWZA",
      "type": "arrow",
      "x": 694.5272368029903,
      "y": 812.7853457904201,
      "width": 114.15239760954898,
      "height": 269.59251520494524,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1364122167,
      "version": 106,
      "versionNonce": 2034626009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681776837621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.32910367221791,
          -179.90614280455952
        ],
        [
          114.15239760954898,
          -269.59251520494524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AKyTUr1_pW1N23N667tzd",
        "focus": 0.29719032393962297,
        "gap": 1.137927628723105
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qAigvmTRMEQRi3lP_3PqX",
      "type": "arrow",
      "x": 811.9949492367824,
      "y": 458.7236936232041,
      "width": 237.50838654079564,
      "height": 234.09663407892288,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2123163895,
      "version": 102,
      "versionNonce": 1122482521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681776849574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.62084048470342,
          83.20761108155045
        ],
        [
          237.50838654079564,
          234.09663407892288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IkdjEAOug38bkt1cujNeY",
        "focus": -0.2018670765896617,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WaxO8WK_qkqiQTYxZh3iF",
      "type": "arrow",
      "x": 815.6079516272109,
      "y": 171.90077935059827,
      "width": 119.26764697194778,
      "height": 176.1254259434591,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 145499417,
      "version": 225,
      "versionNonce": 246077305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681776887950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.26764697194778,
          79.94901589823513
        ],
        [
          -4.525631140676978,
          176.1254259434591
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QiPV_ao40a1Awkvl6vU1G",
        "focus": 0.329354073323657,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Qy3nKGCoDoY6x7_GUzYRF",
      "type": "text",
      "x": 768.2167815853769,
      "y": 216.21670718021772,
      "width": 222.08418786695364,
      "height": 92,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1714651225,
      "version": 404,
      "versionNonce": 936459961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681776991697,
      "link": null,
      "locked": false,
      "text": "attempts to connect\nevery 30 seconds or so\nfetches any commands given\nand executes them and outputs\nto behelit",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 86,
      "containerId": null,
      "originalText": "attempts to connect\nevery 30 seconds or so\nfetches any commands given\nand executes them and outputs\nto behelit",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}